{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start",
                "type": "shell",
                "command": "npm run start",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            }
        ]
    }
}