{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Cargo run",
                "command": "run",
                "type": "cargo",
                "args": [],
                "problemMatcher": [
                    "$rustc",
                    "$rust-panic",
                    "$rustc-watch",
                    "$rustc-json"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": {
                    "isDefault": true,
                    "kind": "test"
                }
            },
            {
                "label": "Cargo run release",
                "command": "run",
                "type": "cargo",
                "args": [
                    "--release"
                ],
                "problemMatcher": [
                    "$rustc",
                    "$rust-panic",
                    "$rustc-watch",
                    "$rustc-json"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": {
                    "isDefault": true,
                    "kind": "build"
                }
            },
            {
                "label": "Tailwind watcher",
                "command": "npx @tailwindcss/cli -i ./style/main.css -o ./public/css/rendered.css --watch",
                "type": "shell",
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "icon": {
                    "color": "terminal.ansiBlue",
                    "id": "bell",
                }
            },
        ]
    }
}